{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"PostgreSqlConnStr": "host=localhost; port=5432; database=HMS; Integrated Security=true"
    "SQLServerConnStr": "Data Source=10.180.11.45;Initial Catalog=HMS;User ID=mhmNurlan;Password=mhm12345;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
